Name: cgi
Version: 0.1
Copyright: Bjorn Bringert, Andy Gill, Ian Lynagh, Erik Meijer, Sven Panne
Maintainer: libraries@haskell.org
Author: Bjorn Bringert
License: BSD3
License-file: LICENSE
build-depends: haskell98, base, network, parsec, mtl
Extensions: 
Synopsis: Library for writing CGI programs.
Exposed-Modules: 
   Network.NewCGI,
   Network.HTTP.Cookie                   
ghc-options: -O2


Executable:     printinput
Main-Is:        printinput.hs
Hs-Source-Dir:  examples

Executable:     redirect
Main-Is:        redirect.hs
Hs-Source-Dir:  examples
